{
  "name": "withbid-ppbm",
  "version": "0.3.1",
  "private": true,
  "description": "조달공고 분석 및 부품 가격 근거 관리 로컬 앱",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "regenerate-results": "node scripts/regenerate-results.js",
    "package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-package.ps1",
    "test": "node --test",
    "check": "node --check src/server.js && node --test"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "unzipper": "^0.12.3"
  },
  "engines": {
    "node": ">=20"
  }
}
